Repository: naattxx/Learn6502
Catalog: packages/translations/*.po
Languages: he

source: learning
he: לימוד

source: programming
he: תכנות
