Repository: naattxx/Learn6502
Catalog: packages/translations/*.po
Languages: he

source: (Actually, I've been reliably informed that 6502 processors are still being produced by <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> and <a href="https://www.mouser.co.uk/c/?q=65C02">sold to hobbyists</a>, so clearly 6502 <i>isn&apos;t</i> a dead language! Who knew?)
he: (למעשה, קבלתי מידע אמין שמעבדי 6502 עדיין מיוצרים על ידי <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> ו<a href="https://www.mouser.co.uk/c/?q=65C02">נמכרים לחובבנים</a>, אז וודאי 6502 <i>אינה</i> שפה נכחדת! מי היה יודע?)

source: 6502 assembly language has a bunch of branching instructions, all of which branch based on whether certain flags are set or not. In this example we'll be looking at <tt>BNE</tt>: "Branch on not equal".
he: לשפת ההרכב של ה־6502 יש כמה פקודות הסתעפות, כולם מסתעפים בהתאם למצבם של דגלים מסוימים, אם הם מוגדרים או לא. בדוגמה זו נסתכל על <tt>BNE</tt>: "Branch on not equal" (הסתעף אם לא שווה).

source: <a href="https://github.com/wkjagt">Willem van der Jagt</a> made a <a href="https://gist.github.com/wkjagt/9043907">fully annotated gist of this source code</a>, so follow along with that for more details.
he: <a href="https://github.com/wkjagt">וויליאם וואן דער ג&apos;אגט</a> הכין <a href="https://gist.github.com/wkjagt/9043907">תקציר מלא של קוד המקור הזה עם הערות</a>, אז תמשיכו יחד איתו לפירוט נוסף.

source: <b><tt>$00</tt>-<tt>$01</tt></b>: Apple position
he: <b><tt>$00</tt>-<tt>$01</tt></b>: מקום התפוח

source: <b><tt>$02</tt></b>: Snake direction (1=up, 2=right, 4=down, 8=left)
he: <b><tt>$02</tt></b>: כיוון הנחש (1=למעלה, 2=ימינה, 4=למטה, 8=שמאלה)

source: <b><tt>$03</tt></b>: Snake length
he: <b><tt>$03</tt></b>: אורך הנחש

source: <b><tt>$0</tt></b>: Black (<tt>#000000</tt>)
he: <b><tt>$0</tt></b>: שחור (<tt>#000000</tt>)

source: <b><tt>$10</tt>-<tt>$15</tt></b>: Snake position data (head, body segments, tail)
he: <b><tt>$10</tt>-<tt>$15</tt></b>: מידע על מיקום הנחש (ראש, חלקי גוף, זנב)

source: <b><tt>$1</tt></b>: White (<tt>#ffffff</tt>)
he: <b><tt>$1</tt></b>: לבן (<tt>#ffffff</tt>)

source: <b><tt>$2</tt></b>: Red (<tt>#880000</tt>)
he: <b><tt>$2</tt></b>: אדום (<tt>#880000</tt>)

source: <b><tt>$4</tt></b>: Purple (<tt>#cc44cc</tt>)
he: <b><tt>$4</tt></b>: סגול (<tt>#cc44cc</tt>)

source: <b><tt>$5</tt></b>: Green (<tt>#00cc55</tt>)
he: <b><tt>$5</tt></b>: ירוק (<tt>#00cc55</tt>)

source: <b><tt>$6</tt></b>: Blue (<tt>#0000aa</tt>)
he: <b><tt>$6</tt></b>: כחול (<tt>#0000aa</tt>)

source: <b><tt>$7</tt></b>: Yellow (<tt>#eeee77</tt>)
he: <b><tt>$7</tt></b>: צהוב (<tt>#eeee77</tt>)

source: <b><tt>$8</tt></b>: Orange (<tt>#dd8855</tt>)
he: <b><tt>$8</tt></b>: כתום (<tt>#dd8855</tt>)

source: <b><tt>$9</tt></b>: Brown (<tt>#664400</tt>)
he: <b><tt>$9</tt></b>: חום (<tt>#664400</tt>)

source: <b><tt>$FF</tt></b>: Last pressed key (ASCII code)
he: <b><tt>$FF</tt></b>: המקש האחרון שנלחץ (בקוד ASCII)

source: <b><tt>$a</tt></b>: Light red (<tt>#ff7777</tt>)
he: <b><tt>$a</tt></b>: אדום בהיר (<tt>#ff7777</tt>)

source: <b><tt>$b</tt></b>: Dark grey (<tt>#333333</tt>)
he: <b><tt>$b</tt></b>: אפור כהה (<tt>#333333</tt>)

source: <b><tt>$c</tt></b>: Grey (<tt>#777777</tt>)
he: <b><tt>$c</tt></b>: אפור (<tt>#777777</tt>)

source: <b><tt>$d</tt></b>: Light green (<tt>#aaff66</tt>)
he: <b><tt>$d</tt></b>: ירוק בהיר (<tt>#aaff66</tt>)

source: <b><tt>$e</tt></b>: Light blue (<tt>#0088ff</tt>)
he: <b><tt>$e</tt></b>: כחול בהיר (<tt>#0088ff</tt>)

source: <b><tt>$f</tt></b>: Light grey (<tt>#bbbbbb</tt>)
he: <b><tt>$f</tt></b>: אפור בהיר (<tt>#bbbbbb</tt>)

source: <b>A</b> (Accumulator): Main register for calculations and data manipulation
he: <b>A</b> (Accumulator, סוכם): האוגר הראשי לחישובים וטיפול בנתונים

source: <b>A</b> or Left Arrow key (<tt>$61</tt>)
he: <b>A</b> או מקש חץ־שמאלה (<tt>$61</tt>)

source: <b>ADC/SBC</b>: Add/subtract with carry
he: <b>ADC/SBC</b>: הוספה/הפחתה עם נשא

source: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): Add X/Y register to absolute address
he: <b>ערך־מוחלט,X/Y</b> (<tt>$c000,X</tt>): מוסיף את אוגר X/Y לכתובת מוחלטת

source: <b>Absolute</b> (<tt>$c000</tt>): Access any memory location
he: <b>ערך־מוחלט</b> (<tt>$c000</tt>): ניגש לכתובת זיכרון שרירותית

source: <b>Action buttons</b>:
he: <b>כפתורי פעולה</b>:

source: <b>B</b> (Break): Set when BRK instruction is executed
he: <b>B</b> (Break, הפסק): מוגדר כשהוראת BRK מבוצעת

source: <b>C</b> (Carry): Set when arithmetic operations overflow a byte
he: <b>C</b> (Carry, נשא): מוגדר כשפעולה חשבונית חורגת מבייט

source: <b>Compare ops</b>: <tt>CMP/CPX/CPY</tt> set <tt>N/Z/C</tt> like a subtraction (register − memory) without storing a result.
he: <b>פעולות השוואה</b>: <tt>CMP/CPX/CPY</tt> מגדירים את <tt>N/Z/C</tt> כמו בהפחתה (אוגר − זיכרון) בלי לשמור תוצאה.

source: <b>D</b> or Right Arrow key (<tt>$64</tt>)
he: <b>D</b> או מקש חץ־שמאלה (<tt>$64</tt>)

source: <b>Display Memory</b>: <tt>$0200</tt>-<tt>$05FF</tt> (used for screen output)
he: <b>זיכרון תצוגה</b>: <tt>$0200</tt>-<tt>$05FF</tt> (משמש להצגה על המסך)

source: <b>E</b> or Space key (<tt>$20</tt>)
he: <b>E</b> או מקש רווח (<tt>$20</tt>)

source: <b>I</b> (Interrupt): Set when interrupts are disabled
he: <b>I</b> (Interrupt, פסיקה): מוגדר כשפסיקות מושבתים

source: <b>INX/INY/DEX/DEY</b>: Increment/decrement registers
he: <b>INX/INY/DEX/DEY</b>: מגדיל/מקטין אוגרים

source: <b>Immediate</b> (<tt>#$c0</tt>): Use the actual value
he: <b>מיידי</b> (<tt>#$c0</tt>): משתמש בערך עצמו

source: <b>Indexed Indirect</b> (<tt>($c0,X)</tt>): Add X to zero page address, then use result as pointer to get actual target address
he: <b>עקיף מאונדקס</b> (<tt>($c0,X)</tt>): מוסיף את X לכתובת דף אפס, ואז משתמש בתוצאה כמצביע כדי לקבל את הכתובת עצמה

source: <b>Indirect Indexed</b> (<tt>($c0),Y</tt>): Use zero page address as pointer to get base address, then add Y to that base
he: <b>מאונדקס עקיף</b> (<tt>($c0),Y</tt>): משתמש בכתובת דף אפס כמצביע לקבלת כתובת בסיס, ואז מוסיף את Y לבסיס הזה

source: <b>Indirect</b> (<tt>($c000)</tt>): Look up address stored at given location
he: <b>עקיף</b> (<tt>($c000)</tt>): מחפש בכתובת ששמורה במקום נתון

source: <b>JMP</b>: Unconditional jump
he: <b>JMP</b>: קפיצה לא מותנת

source: <b>JSR/RTS</b>: Jump to subroutine / Return from subroutine
he: <b>JSR/RTS</b>: קפוץ לתהליך / חזור מתהליך

source: <b>LDA/LDX/LDY</b>: Load registers
he: <b>LDA/LDX/LDY</b>: לטעון אוגרים

source: <b>N</b> (Negative): Set when bit 7 of result is set
he: <b>N</b> (Negative, שלילי): מוגדר אם ביט 7 בתוצאה מוגדר

source: <b>PC</b> (Program Counter): Points to the next instruction to execute
he: <b>PC</b> (Program Counter, מונה התוכנה): מצביע לפקודה הבאה לביצוע

source: <b>PHA/PLA</b>: Push/pull accumulator to/from stack
he: <b>PHA/PLA</b>: דוחף את הסוכם אל המחסנית או מושך ממנה

source: <b>Program Storage</b>: Starting at <tt>$0600</tt>
he: <b>זיכרון התוכנה</b>: מתחיל ב־<tt>$0600</tt>

source: <b>Q</b> or Enter/Return key (<tt>$0D</tt>)
he: <b>Q</b> או מקש Enter (<tt>$0D</tt>)

source: <b>Relative</b> (<tt>label</tt>): Branch uses signed 8‑bit offset from the next instruction (−128…+127)
he: <b>יחסי</b> (<tt>תווית</tt>): ההסתעפות משתמשת במספר היסט מסומן של 8 ביט (−128…+127)

source: <b>S</b> or Down Arrow key (<tt>$73</tt>)
he: <b>S</b> או מקש חץ־למטה (<tt>$73</tt>)

source: <b>SBC needs carry set</b>: Set <tt>C</tt> before subtracting (works as inverse borrow). <tt>C</tt> clear after SBC indicates a borrow occurred.
he: <b>SBC צריך את הנשא מוגדר</b>: הגדירו את <tt>C</tt> לפני ההפחתה (עובד כמו השאלה הפוכה). <tt>C</tt> נקי אחרי SBC מציין שהשאלה קרתה.

source: <b>SP</b> (Stack Pointer): Points to current stack position (starts at <tt>$FF</tt>)
he: <b>SP</b> (מצביע המחסנית): מצביע למקום הנוכחי במחסנית (מתחיל ב־<tt>$FF</tt>)

source: <b>STA/STX/STY</b>: Store registers to memory
he: <b>STA/STX/STY</b>: לשמור אוגרים בזיכרון

source: <b>Stack</b>: <tt>$0100</tt>-<tt>$01FF</tt>
he: <b>מחסנית</b>: <tt>$0100</tt>-<tt>$01FF</tt>

source: <b>V</b> (Overflow): Set when arithmetic operation causes signed overflow
he: <b>V</b> (גלישה): מוגדר כשפעולה אריתמטית גולשת לביט המסמן

source: <b>W</b> or Up Arrow key (<tt>$77</tt>)
he: <b>W</b> או מקש חץ־למעלה (<tt>$77</tt>)

source: <b>X, Y</b>: Index registers for addressing and counting
he: <b>X, Y</b>: אוגרי אינדוּקס לספירה והתייחסות לזיכרון

source: <b>Z</b> (Zero): Set when result is zero
he: <b>Z</b> (Zero, אפס): מוגדר כשהתוצאה היא אפס

source: <b>Zero Page,X/Y</b> (<tt>$c0,X</tt>): Add X/Y register to zero page address
he: <b>דף אפס,X/Y</b> (<tt>$c0,X</tt>): מוסיף את אוגר X/Y לכתובת דף אפס

source: <b>Zero Page</b> (<tt>$c0</tt>): Access memory locations <tt>$00</tt>-<tt>$FF</tt>
he: <b>דף אפס</b> (<tt>$c0</tt>): ניגש לנקודות הזכרון <tt>$00</tt>-<tt>$FF</tt>

source: <b>Zero Page</b>: <tt>$0000</tt>-<tt>$00FF</tt> (first 256 bytes, faster access)
he: <b>דף אפס</b>: <tt>$0000</tt>-<tt>$00FF</tt> (256 הבטים הראשונים, גישה מהירה יותר)

source: <tt>JMP</tt> is an unconditional jump. Here's a really simple example to show it in action:
he: <tt>JMP</tt> היא קפיצה לא מותנית. הנה דוגמה ממש פשוטה להראות אותה בפעולה:

source: <tt>JSR</tt> and <tt>RTS</tt> ("jump to subroutine" and "return from subroutine") are a dynamic duo that you'll usually see used together. <tt>JSR</tt> is used to jump from the current location to another part of the code. <tt>RTS</tt> returns to the previous position. This is basically like calling a function and returning.
he: <tt>JSR</tt> ו־<tt>RTS</tt> ("jump to subroutine" ו־"return from subroutine") הם זוג דינמי שבדרך כלל תראו משמשים יחדיו. <tt>JSR</tt> משמש לקפיצה מהמקום הנוכחי לחלק אחר של הקוד. <tt>RTS</tt> חוזר למקום הקודם. בפשטות זה כמו לקרוא לפונקציה ולחזור ממנה.

source: <tt>PC</tt> is the program counter - it's how the processor knows at what point in the program it currently is. It's like the current line number of an executing script. In the simulator the code is assembled starting at memory location <tt>$0600</tt>, so <tt>PC</tt> always starts there.
he: <tt>PC</tt> הוא מונה התוכנה - כך המעבד יודע באיזו נקודה בתוכנה הוא כרגע נמצא. זה כמו מספר השורה שבה אוחז סקריפט. בהדמייה הקוד מואסף החל מנקודת הזיכרון <tt>$0600</tt>, אז <tt>PC</tt> תמיד מתחיל שם.

source: <tt>SP</tt> is the stack pointer. I won't get into the stack yet, but basically this register is decremented every time a byte is pushed onto the stack, and incremented when a byte is popped off the stack.
he: <tt>SP</tt> הוא מצביע המחסנית. אני עוד לא ייכנס למחסנית, אבל בכללות האוגר הזה מופחת כל פעם שבייט נדחף למחסנית, ומוגדל כשמוציאים בייט מהמחסנית.

source: <tt>a9</tt> and <tt>c9</tt> are the processor opcodes for immediate-addressed <tt>LDA</tt> and <tt>CMP</tt> respectively. <tt>01</tt> and <tt>02</tt> are the arguments to these instructions. <tt>d0</tt> is the opcode for <tt>BNE</tt>, and its argument is <tt>02</tt>. This means "skip over the next two bytes" (<tt>85 22</tt>, the assembled version of <tt>STA $22</tt>). Try editing the code so <tt>STA</tt> takes a two-byte absolute address rather than a single-byte zero page address (e.g. change <tt>STA $22</tt> to <tt>STA $2222</tt>). Reassemble the code and look at the hexdump again - the argument to <tt>BNE</tt> should now be <tt>03</tt>, because the instruction the processor is skipping past is now three bytes long.
he: <tt>a9</tt> ו־<tt>c9</tt> הם מספרי הפקודה (opcode) של המעבד ל־<tt>LDA</tt> ו־<tt>CMP</tt> במיעון מיידי (כסדר הופעתם). <tt>01</tt> ו־<tt>02</tt> הם הארגומנטים לפקודות הללו. <tt>d0</tt> הוא מספר הפקודה ל־<tt>BNE</tt>, והארגומנט שלו הוא <tt>02</tt>. זאת אומרת "דלג על שני הבתים הבאים" (<tt>85 22</tt>, הגרסה המואספת של <tt>STA $22</tt>). נסו לערוך את הקוד כך ש־<tt>STA</tt> כתובת מוחלטת של שני בתים במקום כתובת דף אפס של בייט אחד (למשל שנו את <tt>STA $22</tt> ל <tt>STA $2222</tt>). אספו מחדש את הקוד והביטו שוב בחילוץ ההקסדצימלי - עכשיו הארגומנט ל־<tt>BNE</tt> אמור להיות <tt>03</tt>, בגלל שעכשיו הפקודה עליה מדלג המעבד היא באורך שלושה בתים.

source: <tt>checkSnakeCollision</tt> loops through the snake's body segments, checking each byte pair against the head pair. If there is a match, then game over.
he: <tt>checkSnakeCollision</tt> עובר על חלקי גופו של הנחש, משווה כל זוג בתים עם הזוג של הראש. אם יש התאמה, אז המשחק נגמר.

source: <tt>init</tt> and <tt>loop</tt> are both subroutines. <tt>init</tt> initializes the game state, and <tt>loop</tt> is the main game loop.
he: <tt>init</tt> ו־<tt>loop</tt> תהליכונים. <tt>init</tt> מאתחל את מצב המשחק, ו־<tt>loop</tt> הוא הלולאה הראשית של המשחק.

source: A GitHub issue has been opened in your browser. Please review and submit it there to complete your contribution. Once approved, your example will be included in the next release. Should your example be too large, the complete content will be copied to your clipboard for manual pasting into the GitHub issue.
he: בדפדפן שלכם נפתחה בעיית GitHub. בבקשה תעברו עלייה ותשלחו אותה שם כדי להשלים את תרומתכם. לאחר אישורה, הדוגמה שלכם תוכנס בגרסה הבאה. למקרה שהדוגמה שלכם גדולה מידי, כל התוכן יועתק ללוח כדי שתוכלו להדביק ידנית לבעיית ה־GitHub.

source: A full list of the 6502 instruction set is <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">available here</a> and <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">here</a> (I usually refer to both pages as they have their strengths and weaknesses). These pages detail the arguments to each instruction, which registers they use, and which flags they set. They are your bible.
he: רשימה מלאה של אוסף פקודות ה־6502 <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">זמינה כאן</a> ו<a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">כאן</a> (אני בדרך כלל מציין לשני האתרים כי יש להם חוזקות וחולשות). האתרים האלה מפרטים את הארגומנטים לכל הפקודות, באיזה אוגרים הם משתמשים, ואיזה דגלים הם מגדירים. הם התנ&quot;ך שלכם.

source: Absolute,X and absolute,Y: <tt>$c000,X</tt> and <tt>$c000,Y</tt>
he: מוחלט,X ו־מוחלט,Y: <tt>$c000,X</tt> ו־<tt>$c000,Y</tt>

source: Absolute: <tt>$c000</tt>
he: ערך מוחלט: <tt>$c000</tt>

source: Accumulator: Main register for calculations
he: סוכם: האוגר הראשי לחישובים

source: Add more instructions to draw extra pixels.
he: הוסיפו עוד פקודות כדי לצבוע פיקסל נוסף.

source: Added file management to save and load your programs
he: נוסף ניהול קבצים לשמירת וטעינת תוכניות

source: Added help feature to make code editing easier for beginners
he: נוספה תכונת עזרה כדי להקל על עריכת קוד למתחילים

source: Additional button inputs are also available: button A (Enter/Return key, ASCII code <tt>$0D</tt>) and button B (Space key, ASCII code <tt>$20</tt>). These can be used to add more interaction to your games. For directional controls, both WASD keys and arrow keys can be used interchangeably.
he: ישנם גם מקשי קלט נוספים: כפתור A (מקש Enter, קוד ASCII <tt>$0D</tt>) וכפתור B (מקש רווח, קוד ASCII <tt>$20</tt>). אפשר להשתמש בהם כדי להוסיף יותר אינטראקציה למשחק שלכם. לשליטה כיוונית, אפשר להשתמש במקשי החצים או WASD לסרוגין.

source: Address %s - unknown opcode
he: כתובת %s - מספר פקודה לא ידוע

source: Addressing Modes
he: מצבי מיעון

source: Addressing modes
he: מצבי מיעון

source: After a move in each direction, we also need to check to see if the head would become out of bounds. This is handled differently for each direction. For left and right, we can check to see if the head has effectively "wrapped around". Going right from <tt>$021f</tt> by incrementing the least significant byte would lead to <tt>$0220</tt>, but this is actually jumping from the last pixel of the first row to the first pixel of the second row. So, every time we move right, we need to check if the new least significant byte is a multiple of <tt>$20</tt>. This is done using a bit check against the mask <tt>$1f</tt>. Hopefully the illustration below will show you how masking out the lowest 5 bits reveals whether a number is a multiple of <tt>$20</tt> or not.
he: לאחר תזוזה לכל כיוון, אנחנו גם צריכים לבדוק אם הראש יצא מהגבולות. מטפלים בזה אחרת לכל כיוון. לימין ולשמאל, אנחנו יכולים לבדוק אם הראש פשוט "הסתובב". הליכה ימינה מ־<tt>$021f</tt> באמצעות הגדלת הבייט הפחות משמעותי תוביל ל־<tt>$0220</tt>, אבל בעצם קפצנו מהפיקסל האחרון של השורה הראשונה לפיקסל הראשון של השורה השנייה. אז, כל פעם שזזים ימינה, אנחנו צריכים לבדוק אם הבייט הפחות משמעותי הוא כפולה של <tt>$20</tt>. עושים את זה באמצעות השוואת הביטים למסכה <tt>$1f</tt>. מקווה שהדוגמה למטה תבאיר איך מיסוך חמשת הביטים התחתונים מגלה אם מספר הוא כפולה של <tt>$20</tt> או לא.

source: After collision detection, we update the snake's location. This is done at a high level like so: First, move each byte pair of the body up one position in memory. Second, update the head according to the current direction. Finally, if the head is out of bounds, handle it as a collision. I'll illustrate this with some ascii art. Each pair of brackets contains an x,y coordinate rather than a pair of bytes for simplicity.
he: אחרי בדיקת ההתנגשויות, אנחנו מעדכנים את מיקום הנחש. בגדול זה נעשה כך: ראשית, מעלים כל זוג בתים של מיקום הגוף מקום אחד בזיכרון. שנית, מעדכנים את מיקום הראש על פי הכיוון הנוכחי. ולבסוף, אם הראש חרג מהגבול, מתיחסים לזה כהתנגשות. אני אצייר את זה עם אותיות. כל זוג סוגריים מכילים נקודת ציון x,y במקום זוג בתים לשם הפשטה.

source: After the initial block of comments (lines starting with semicolons), the first two lines are:
he: לאחר גוש הערות בהתחלה (השורות שמתחילות בנקודה־פסיק), שתי השורות הראשונות הן:

source: After this, the value <tt>2</tt> is added to the accumulator, to create a final random number in the range 2–5.
he: אחרי זה, הערך <tt>2</tt> מוסף לסוכם, כדי ליצור את המספר האקראי הסופי בטווח 2-5.

source: All Files
he: כל הקבצים

source: All instructions that support absolute addressing (with the exception of the jump instructions) also have the option to take a single-byte address. This type of addressing is called "zero page" - only the first page (the first 256 bytes) of memory is accessible. This is faster, as only one byte needs to be looked up, and takes up less space in the assembled code as well.
he: כל הפקודות שתומכות במיעון מוחלט (חוץ מפקודות הקפיצה) יכולים לקבל גם בייט בודד כנמען. לסוג המיעון הזה קוראים ”דף אפס” - ניתן לגשת איתו רק לדף הזיכרון הראשון (256 הבתים הראשונים). הוא יותר מהיר, כי רק בייט אחד נדרש לחיפוש, וגם הוא תופס פחות מקום בקוד המואסף.

source: Almost Done!
he: כמעט סיימנו!

source: Also useful: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
he: גם שימושיים: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>

source: An important thing to notice here is the distinction between <tt>ADC #$01</tt> and <tt>ADC $01</tt>. The first one adds the value <tt>$01</tt> to the <tt>A</tt> register, but the second adds the value stored at memory location <tt>$01</tt> to the <tt>A</tt> register.
he: פרט חשוב להבחין כאן זה ההבדל בין <tt>ADC #$01</tt> לבין <tt>ADC $01</tt>. הראשון מוסיף את הערך <tt>$01</tt> לאוגר <tt>A</tt>, אבל השני מוסיף את הערך ששמור בנקודת הזיכרון <tt>$01</tt> לאוגר <tt>A</tt>.

source: Any numbers prefixed with <tt>$</tt> in 6502 assembly language (and by extension, in this book) are in hexadecimal (hex) format. If you're not familiar with hex numbers, I recommend you read <a href="https://en.wikipedia.org/wiki/Hexadecimal">the Wikipedia article</a>. Anything prefixed with <tt>#</tt> is a literal number value. Any other number refers to a memory location.
he: כל המספר עם הקידומת <tt>$</tt> בשפת הסף 6502 (ועל כן, בספר זה) הוא בפורמט הקסדצימלי (הקס). אם אתם לא רגילים לספרות הקסדצימליות, אני ממליץ לכם לקרוא את <a href="https://en.wikipedia.org/wiki/Hexadecimal">דף הוויקיפדיה</a>. כל מספר עם הקידומת <tt>#</tt> הוא הערך הספרתי עצמו. אחרת הוא מתאר כתובת בזיכרון.

source: Appearance
he: מראה

source: Appearance settings
he: הגדרות מראה

source: Architecture enhancements enable better code sharing between GNOME, Web, and Android platforms.
he: שיפורי ארכיטקטורה שמאפשרים שיתוף קוד טוב יותר בין פלטפורמות GNOME, הרשת, ואנדרואיד.

source: As long as you're moving within one of these horizontal strips, things are simple. For example, to move right, just increment the least significant byte (e.g. <tt>$0200</tt> becomes <tt>$0201</tt>). To go down, add <tt>$20</tt> (e.g. <tt>$0200</tt> becomes <tt>$0220</tt>). Left and up are the reverse.
he: כל עוד אתם נעים באחד מהרצועות האופקיות הללו, הדברים פשוטים. לדוגמה, כדי לזוז ימינה, פשוט תגדילו את הבייט הפחות משמעותי (למשל <tt>$0200</tt> הופך ל־<tt>$0201</tt>). כדי לרדת למטה, הוסיפו <tt>$20</tt> (למשל <tt>$0200</tt> הופך ל־<tt>$0220</tt>). וההפך לשמאלה ולמעלה.

source: As stated before, the four directions are represented internally by the numbers 1, 2, 4 and 8. Each of these numbers is a power of 2, thus they are represented by a binary number with a single <tt>1</tt>:
he: כנזכר לעיל, ארבעת הכיוונים מיוצגים אצלנו עם המספרים 1, 2, 4 ו־8. כל אחד מהמספרים האלה הוא חזקה של 2, לכן הם מייוצגים על ידי מספר בינרי עם <tt>1</tt> בודד:

source: Assemble
he: הַרְכֵּב

source: Assemble failed
he: האיסוף נכשל

source: Assemble the code, then turn on the debugger and step through the code, watching the <tt>A</tt> and <tt>X</tt> registers. Something slightly odd happens on the line <tt>ADC #$c4</tt>. You might expect that adding <tt>$c4</tt> to <tt>$c0</tt> would give <tt>$184</tt>, but this processor gives the result as <tt>$84</tt>. What's up with that?
he: איספו את הקוד, ואז הפעילו את מנפה השגיאות ועיברו על הקוד, שימו לב לאוגרים <tt>A</tt> ו־<tt>X</tt>. משהו קצת מוזר קורה בשורה <tt>ADC #$c4</tt>. אתם אולי תצפו שהוספת <tt>$c4</tt> ל־<tt>$c0</tt> תניב <tt>$184</tt>, אבל המעבד הביא את התוצאה כ־<tt>$84</tt>. מה זה אמור להביע?

source: Assemble the following code, then check the debugger to see the hexdump of the assembled code.
he: איספו את הקוד דלהלן, ואז בדקו את מנפה השגיאות כדי לראות את חילוץ ההקס של הקוד המואסף.

source: Assembled successfully
he: האיסוף הצליח

source: Assembling code ...
he: מאסף את הקוד ...

source: Assembly
he: הרכב

source: Assembly Files
he: קבצי איסוף

source: Author
he: מחבר

source: Back
he: חזרה

source: Because the game state is stored in terms of pixel locations, rendering the game is very straightforward. The first subroutine, <tt>drawApple</tt>, is extremely simple. It sets <tt>Y</tt> to zero, loads a random colour into the accumulator, then stores this value into <tt>($00),y</tt>. <tt>$00</tt> is where the location of the apple is stored, so <tt>($00),y</tt> dereferences to this memory location. Read the "Indirect indexed" section in <a href="#addressing">Addressing modes</a> for more details.
he: בגלל שמצב המשחק נשמר כמקומות של פיקסלים, זה מאוד פשוט לצייר את המשחק. התהליכון הראשון, <tt>drawApple</tt>, הוא נורא פשוט. הוא מגדיר את <tt>Y</tt> ל־0, טוען מספר אקראי לסוכם, ואז שומר את הערך ל־<tt>($00),y</tt>. <tt>$00</tt> זה איפה שמיקום התפוח שמור, אז <tt>($00),y</tt> מפוענח לכתובת הזו. קראו את הקטע "עקיף מאוּנדקס" ב<a href="#addressing">מצבי מיעון</a> לפירוט נוסף.

source: Blue
he: כחול

source: Branching
he: הסתעפות

source: Break Flag: Set when a BRK (Break) instruction is executed. Used to distinguish between software interrupts (BRK) and hardware interrupts. Helps identify the source of an interrupt in interrupt service routines.
he: דגל ההפסקה: מוגדר כשמריצים פקודת BRK (Break, הפסקה). משתמשים בו כדי להבדיל בין פסיקות תוכנה (BRK) לפסיקות חומרה. עוזר לזהות את מקור הפסיקה בתהליכי שירות פסיקה.

source: By submitting, you agree that your example will be licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
he: שליחת הקוד מבטאת הסכמתך שהדוגמה שלך תורשה תחת רשיון <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.

source: Cancel
he: ביטול
