Repository: naattxx/Learn6502
Catalog: packages/translations/*.po
Languages: he

source: Carry Flag: Set when an addition produces a carry-out; clear when a subtraction requires a borrow. Used for multi-byte arithmetic and shifts/rotates (BCS/BCC).
he: דגל הנשא: מוגדר כאשר חיבור השאיר נשא (שניתן להעביר לבייט אחר); מנוקה כאשר הפחתה צריכה שאילה (מבייט נוסף). משמש לפעולות אריתמטיות מרובות בתים ולפעולות הוזזה/סיבוב (BCS/BCC).

source: Change one of the pixels to draw at the bottom-right corner (memory location <tt>$05ff</tt>).
he: שנו את אחד מהפיקסלים כך שיצויר בפינה התחתית־ימנית (נקודת זיכרון <tt>$05ff</tt>).

source: Code
he: קוד

source: Code assembled successfully, %d bytes.
he: הקוד הורכב בהצלחה (%d בתים).

source: Code copied to editor
he: הקוד הועתק לעורך

source: Code editor and virtual game console
he: עורך קוד וקונסולת משחקים וירטואלית

source: Color Palette
he: ערכת צבעים

source: Commented Snake Game
he: משחק סנייק מוער

source: Common Instructions
he: פקודות נפוצות

source: Confirm
he: אישור

source: Continue
he: המשך

source: Copied to clipboard
he: הועתק ללוח

source: Copy to clipboard
he: העתק ללוח

source: Copy to editor
he: העתק לעורך

source: Creating a game
he: יצירת משחק

source: Dark style
he: עיצוב כהה

source: Debug
he: ניפוי שגיאות

source: Debug your programs with real-time inspection tools
he: נפו שגיאות בתוכנה שלכם עם כלי בדיקה בזמן אמת

source: Debugger
he: מנפה שגיאות

source: Debugger now only updates when visible, reducing unnecessary processing
he: עכשיו מנפה השגיאות מתעדכן רק כשרואים אותו, וכך חוסך עיבוד מיותר

source: Decimal Flag: Enables Binary Coded Decimal (BCD) mode for arithmetic operations. When set, ADC/SBC instructions treat values as decimal digits (0-9) instead of binary. Used for financial calculations and decimal arithmetic.
he: הדגל העשרוני: מאפשר את מצב "עשרוני בקידוד בינרי" (BCD) בפעולות אריטמטיות. כאשר מוגדר, פקודות ADC/SBC יתייחסו לערכים כאוסף ספרות עשרוניות (0-9) במקום כ־בינרים. משמש לחישובים פיננסים ואריתמטיקה עשרונית.

source: Description
he: תיאור

source: Disable to improve performance
he: השבתה תשפר את הביצועים

source: Discard
he: השלך

source: Discover the fascinating world of programming classic computers and game consoles! Learn 6502 assembly language - the same code that powered iconic systems like the NES, Commodore 64, and Apple II.
he: גלו את העולם המקסים של תיכנות מחשבים וקונסולות משחקים קלסים! לימדו את שפת הסף 6502 ‐ אותו הקוד שהפעיל מערכות אייקוניות כמו ה־NES, Commodore 64, ו־Apple II.

source: Display Memory ($0200-$05FF)
he: זיכרון תצוגה ($0200-$05FF)

source: Display Organization
he: ארגון תצוגה

source: Done
he: בוצע

source: Each section (<tt>upKey</tt>, <tt>rightKey</tt>, etc.) first checks to see if the current direction is the opposite of the new direction. This requires another little detour.
he: כל קטע (<tt>upKey</tt>, <tt>rightKey</tt>, וכו') קודם בודק אם הכיוון הנוכחי הפוך מהכיוון החדש. זה דורש עוד איזה טריק קטן.

source: Enable Debugger
he: הפעלת מנפה השגיאות

source: Enable Stepper Mode
he: הפעלת מצב צעידה

source: Enhanced app presentation and accessibility
he: שיפורי תצוגה ונגישות

source: Enhanced the hex monitor address range input for easier value editing
he: שופר בורר תווך־הכתובות במנטר ההקסדצימלי, להקל על שינוי ערכים

source: Equipped with that knowledge, you should be able to see that the instruction <tt>LDA #$01</tt> loads the hex value <tt>$01</tt> into register <tt>A</tt>. I'll go into more detail on registers in the next section.
he: עם הידע הזה, אתם תוכלו לראות שהפקודה <tt>LDA #$01</tt> טוענת את הערך ההקסדצימלי <tt>$01</tt> לאוגר <tt>A</tt>. בקטע הבא אני ארחיב יותר על אוגרים.

source: Even though this will be a simple version, the code will be substantially larger than all the previous examples. We will need to keep track of several memory locations together for the various aspects of the game. We can still do the necessary bookkeeping throughout the program ourselves, as before, but on a larger scale that quickly becomes tedious and can also lead to bugs that are difficult to spot. Instead we'll now let the assembler do some of the mundane work for us.
he: למרות שזו תהיה גרסה פשוטה, הקוד יהיה גדול משמעותית מכל הדוגמאות הקודמות. אנחנו נצתרך לעקוב אחר כמה נקודות זיכרון ביחד בשביל שלל חלקי המשחק. אנחנו עדיין יכולים לרשום ולסדר בעצמינו את כל הפרטים החשובים במהלך התוכנה כמו קודם, אבל בקנה מידה גדול, מהר מאוד זה נהיה מעייף ועלול לגרום לבאגים קשים לאיתור. במקום, אנחנו ניתן עכשיו למאסף לעשות חלק מהעבודה הקשה בשבילנו.

source: Example submitted for review
he: הדוגמה נשלחה לבדיקה

source: Examples
he: דוגמאות

source: Execute instructions one by one instead of continuously
he: מריץ פקודות אחד אחד במקום ברצף

source: Exercise
he: תרגיל

source: Exercises
he: תרגילים

source: Failed to copy to clipboard
he: ההעתקה ללוח נכשלה

source: File "%s" has unsaved changes
he: לקובץ "%s" יש שינויים לא שמורים

source: Fill in the information about your 6502 example to share it with the community
he: מלאו את הפרטים על דוגמת ה־6502 שלכם כדי לשתף אותה עם הקהילה

source: Finally, byte <tt>$03</tt> contains the current length of the snake, in terms of bytes in memory (so a length of 4 means 2 pixels).
he: לבסוף, בייט <tt>$03</tt> מכיל את אורכו הנוכחי של הנחש, במושגים של בתים בזיכרון (כך שאורך של 4 פירושו 2 פיקסלים).

source: First release of Learn 6502 Assembly for GNOME
he: הגרסה הראשונה של "לימוד סף ל־6502" ל־GNOME

source: First row: <tt>$0200</tt>-<tt>$021F</tt>, second row: <tt>$0220</tt>-<tt>$023F</tt>, etc.
he: השורה הראשונה: <tt>$0200</tt>-<tt>$021F</tt>, השורה השנייה: <tt>$0220</tt>-<tt>$023F</tt>, וכו'.

source: First we load the value <tt>$08</tt> into the <tt>X</tt> register. The next line is a label. Labels just mark certain points in a program so we can return to them later. After the label we decrement <tt>X</tt>, store it to <tt>$0200</tt> (the top-left pixel), and then compare it to the value <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> compares the value in the <tt>X</tt> register with another value. If the two values are equal, the <tt>Z</tt> flag is set to <tt>1</tt>, otherwise it is set to <tt>0</tt>.
he: קודם אנחנו טוענים את הערך <tt>$08</tt> לאוגר <tt>X</tt>. השורה הבאה היא תווית. תוויות רק מסמנות מקום מסויים בתוכנה כדי שנוכל לחזור אליהם מאוחר יותר. לאחר התווית אנחנו מפחיתים את <tt>X</tt>, שומרים אותו ב־<tt>$0200</tt> (הפיקסל העליון־שמאלי), ואז משווים אותו לערך <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> משווה את הערך באוגר <tt>X</tt> עם ערך אחר. אם שני הערכים שווים, הדגל <tt>Z</tt> מוגדר ל־<tt>1</tt>, אחרת הוא מוגדר ל־<tt>0</tt>.

source: First, <tt>readkeys</tt> checks to see if one of the direction keys (W, A, S, D) was pressed, and if so, sets the direction of the snake accordingly. Then, <tt>checkCollision</tt> checks to see if the snake collided with itself or the apple. <tt>updateSnake</tt> updates the internal representation of the snake, based on its direction. Next, the apple and snake are drawn. Finally, <tt>spinWheels</tt> makes the processor do some busy work, to stop the game from running too quickly. Think of it like a sleep command. The game keeps running until the snake collides with the wall or itself.
he: ראשית, <tt>readkeys</tt> בודק אם אחד ממקשי הכיוון (W, A, S, D) נלחץ, ואם כן, מגדיר את כיוון הנחש בהתאם. ואז, <tt>checkCollision</tt> בודק עם הנחש התנגש בעצמו או בתפוח. <tt>updateSnake</tt> מעדכן את הייצוג הפנימי של הנחש, לפי הכיוון. לאחר מכן, מציירים את התפוח והנחש. ולבסוף, <tt>spinWheels</tt> נותן למעבד תעסוקה, כדי למנוע מהמשחק לרוץ מהר מידיי. תחשבו על עליו כמו על פקודת sleep. המשחק ממשיך לרוץ עד שהנחש מתנגש בקיר או בעצמו.

source: Fixed an issue where the back button in the learn section was always visible in desktop and tablet mode, even when no subpage was open.
he: תוקנה בעיה שכפתור החזרה באזור הלימוד תמיד היה גלוי במצב שולחן עבודה וטאבלט, גם כששום נושא לא היה פתוח.

source: Fixed build error on PostmarketOS, improving mobile compatibility
he: תוקנה שגיאת בנייה ב־PostmarketOS, משפר את התאימות לניידים

source: Follow system style
he: השתמש בסגנון המערכת

source: Found $d label.
he: נמצאה תווית $d.

source: Found $d labels.
he: נמצאו $d תוויות.

source: Full Memory ($0000-$FFFF)
he: כל הזיכרון ($0000-$FFFF)

source: Fully commented version of the Snake game
he: מהדורה מוערת מלאה של משחק הסנייק

source: Gamepad key pressed:
he: מקש לוח נלחץ:

source: Games now automatically pause when switching between screens
he: עכשיו המשחקים עוצרים אוטומטית כשעוברים בין מסכים

source: German and Spanish have been validated by contributors. Other languages are AI‑assisted drafts and need human validation.
he: גרמנית וספרדית אומתו על ידי תורמים. שאר השפות הם 'טיוטות' שנכתבו בעזרת AI וזקוקים לבדיקה אנושית.

source: Going between sections is more complicated, as we have to take into account the most significant byte as well. For example, going down from <tt>$02e1</tt> should lead to <tt>$0301</tt>. Luckily, this is fairly easy to accomplish. Adding <tt>$20</tt> to <tt>$e1</tt> results in <tt>$01</tt> and sets the carry bit. If the carry bit was set, we know we also need to increment the most significant byte.
he: לעבור בין קטעים זה קצת יותר מסובך, כי צריך לקחת בחשבון גם את הבייט היותר משמעותי. לדוגמה, ירידה מטה מ־<tt>$02e1</tt> אמורה להוביל אל <tt>$0301</tt>. למזלנו, זה די קל לביצוע. כשמוסיפים <tt>$20</tt> ל־<tt>$e1</tt> מקבלים <tt>$01</tt> ודגל הנשא מוגדר. אם דגל הנשא הוגדר, אנחנו יודעים שצריך להגדיל גם את הבייט היותר משמעותי.

source: Got a cool 6502 example? Share it with the community!
he: יש לכם דוגמה מגניבה עם 6502? שתפו אותה עם הקהילה!

source: Got your own cool 6502 creation? Share it with the community! You can now submit your code examples directly from within the app. Just hit the share button, and we'll automatically create a GitHub issue and pull request for you.
he: יצרתם משהו מגניב עם 6502? שתפו אותו עם הקהילה! עכשיו אתם יכולים לשתף את דוגמאות הקוד שלכם ישר מהיישום. פשוט הקישו על כפתור השיתוף, ואנחנו ניצור אוטומטית סוגיה ובקשת שילוב ב־Github בשבילכם.

source: Green
he: ירוק

source: Help
he: עזרה

source: Here's an example. Note that immediate operands are still prefixed with a <tt>#</tt>.
he: הנה דוגמה. שימו לב שעדיין מקדימים פעולות מיידיות עם <tt>#</tt>.

source: Hidden
he: מוסתר

source: I won't explain in depth how each of the directions work, but the above explanation should give you enough to work it out with a bit of study.
he: אני לא יסביר לעומק איך כל אחד מהכיוונים עובד, אבל ההסבר למעלה אמור לתת לכם מספיק כדי שתוכלו להבין את זה לבד עם קצת מחקר.

source: If the result of the addition is larger than a single byte, the address wraps around. For example:
he: אם תוצאת החיבור גדולה מבייט בודד, הכתובת סובבת לאחור. לדוגמה:

source: If you speak one of the listed languages, please help review or improve the translations. You can contribute via the in‑app links, our translation platform, or by opening an issue.
he: אם דוברים את אחת מהשפות ברשימה, בבקשה תעזרו להגיה או לשפר את התרגום. אתם יכולים לתרום דרך הקישורים ביישום, מערכת התרגום שלנו, או על ידי פתיחת סוגייה.

source: If your example is based on or inspired by another example, you can provide the source URL.
he: אם הדוגמה שלכם מבוססת על דוגמה אחרת או קיבלתם השראה ממנה, אתם יכולים לציין את ה־URL של המקור.

source: Immediate addressing doesn't strictly deal with memory addresses - this is the mode where actual values are used. For example, <tt>LDX #$01</tt> loads the value <tt>$01</tt> into the <tt>X</tt> register. This is very different to the zero page instruction <tt>LDX $01</tt> which loads the value at memory location <tt>$01</tt> into the <tt>X</tt> register.
he: מיעון מיידי לא בהכרח עוסק בכתובות זיכרון - זהו מצב שבו משתמשים בערכים עצמם. לדוגמה, <tt>LDX #$01</tt> טוען את הערך <tt>$01</tt> לתוך אוגר <tt>X</tt>. זה מאוד שונה מפקודת דף האפס <tt>LDX $01</tt> שטוענת את הערך בנקודת הזיכרון <tt>$01</tt> לתוך אוגר <tt>X</tt>.

source: Immediate: <tt>#$c0</tt>
he: מיידי: <tt>#$c0</tt>

source: Implicit
he: עקיף

source: Improved descriptions to be more welcoming for non-technical users
he: התיאור שופר כדי שיהיה יותר מזמין לאדם הפשוט

source: Improved game screen and controls for mobile devices
he: המקשים ומסך המשחק שופרו במכשירים ניידים

source: In assembly language, you'll usually use labels with branch instructions. When assembled though, this label is converted to a single-byte relative offset (a number of bytes to go backwards or forwards from the next instruction) so branch instructions can only go forward and back around 256 bytes. This means they can only be used to move around local code. For moving further you'll need to use the jumping instructions.
he: בשפת סף, בדרך כלל משתמשים בפקודות הסתעפות עם תוויות. אבל לאחר האיסוף, התווית הופכת לבייט בודד של היסט יחסי (מספר הבתים ללכת אחורה או קדימה מהפקודה הבאה) לכן פקודות הסתעפות יכולים ללכת אחורה וקדימה באזור ה־256 בתים. זה אומר שאפשר להשתמש בהם רק ליד קוד מקומי. כדי ללכת רחוק יותר תצטרכו להשתמש בפקודות הקפיצה.

source: In the editor <b>type</b> (don't paste) the following code:
he: בעורך <b>הקלידו</b> (בלי להעתיק) את הקוד הבא:

source: In this assembler, we can define descriptive constants (or symbols) that represent numbers. The rest of the code can then simply use the constants instead of the literal number, which immediately makes it obvious what we're dealing with. You can use letters, digits and underscores in a name.
he: במאסף הזה, אנחנו יכולים להגדיר קבועים עם שמות (או סימנים) שמתארים את המספרים. ואז בשאר הקוד ניתן להשתמש בקבועים במקום במספר עצמו, כך שמיד נדע עם מה אנחנו מתעסקים. בשמות אפשר להשתמש באותיות, ספרות ומקפים־תחתונים.

source: In this case, <tt>($01)</tt> looks up the two bytes at <tt>$01</tt> and <tt>$02</tt>: <tt>$03</tt> and <tt>$07</tt>. These form the address <tt>$0703</tt>. The value of the <tt>Y</tt> register is added to this address to give the final address <tt>$0704</tt>.
he: במקרה הזה, <tt>($01)</tt> מסתכל על שתי הבתים ב־<tt>$01</tt> וב־<tt>$02</tt>: שהם <tt>$03</tt> ו־<tt>$07</tt>. אלו יוצרים את הכתובת <tt>$0703</tt>. הערך שבאוגר <tt>Y</tt> מתווסף לכתובת הזאת לקבלת הכתובת הסופית <tt>$0704</tt>.

source: In this example, <tt>$f0</tt> contains the value <tt>$01</tt> and <tt>$f1</tt> contains the value <tt>$cc</tt>. The instruction <tt>JMP ($f0)</tt> causes the processor to look up the two bytes at <tt>$f0</tt> and <tt>$f1</tt> (<tt>$01</tt> and <tt>$cc</tt>) and put them together to form the address <tt>$cc01</tt>, which becomes the new program counter. Assemble and step through the program above to see what happens. I'll talk more about <tt>JMP</tt> in the section on <a href="#jumping">Jumping</a>.
he: בדוגמה הזאת, <tt>$f0</tt> מכיל את הערך <tt>$01</tt> ו־<tt>$f1</tt> מכיל את הערך <tt>$cc</tt>. הפקודה <tt>JMP ($f0)</tt> גורמת למעבד להסתכל על שתי הבתים ב־<tt>$f0</tt> ו־<tt>$f1</tt> (<tt>$01</tt> ו־<tt>$cc</tt>) ולהרכיב אותם ביחד כדי ליצור את הכתובת <tt>$cc01</tt>, שהופכת למספר החדש במונה התוכנה. אַספוּ את התוכנה שלעיל וצעדו דרכה כדי לראות מה קורה. אני ירחיב יותר על <tt>JMP</tt> בקטע העוסק ב<a href="#jumping">קפיצה</a>.

source: Index register X: Used for addressing
he: אוגר אינדקס X: משמש למיעון

source: Index register Y: Used for addressing
he: אוגר האינדקס Y: משמש למיעון

source: Indexed indirect: <tt>($c0,X)</tt>
he: מאוּנדקס עקיף: <tt>($c0,X)</tt>

source: Indexing labels...
he: תווי אינדוּקס...

source: Indirect addressing uses an absolute address to look up another address. The first address gives the least significant byte of the address, and the following byte gives the most significant byte. That can be hard to wrap your head around, so here's an example:
he: מיעון עקיף משתמש בכתובת קבועה כדי למצוא כתובת אחרת. הכתובת הראשונה נותנת את הבייט השולי של הכתובת, והבייט שלאחריה מביא את הבייט המשמעותי. עלול להיות לכם קשה להחזיק ראש, אז הנה דוגמה:

source: Indirect indexed is like indexed indirect but less insane. Instead of adding the <tt>X</tt> register to the address <i>before</i> dereferencing, the zero page address is dereferenced, and the <tt>Y</tt> register is added to the resulting address.
he: עקיף מאונדקס זה כמו מאונדקס עקיף אבל פחות משוגע. במקום להוסיף את אוגר <tt>X</tt> לכתובת <i>לפני</i> פיענוחה, כתובת דף האפס מפוענחת, ואוגר <tt>Y</tt> נוסף לכתובת שהתקבלה.

source: Indirect indexed: <tt>($c0),Y</tt>
he: עקיף מאוּנדקס: <tt>($c0),Y</tt>

source: Initialization
he: אתחול

source: Instructions
he: פקודות

source: Instructions in assembly language are like a small set of predefined functions. All instructions take zero or one arguments. Here's some annotated source code to introduce a few different instructions:
he: פקודות בשפת סף הם כמו סט קטן של פונקציות מוגדרות מראש. כל הפקודות או שלוקחות ארגומנט אחד או שלא. הנה לכם קצת קוד עם הערות שיציג מעט פקודות שונות:

source: Interactive tutorial
he: מדריך אינטראקטיבי

source: Interrupt Flag: When set, masks (disables) all maskable interrupts (IRQ). Only Non-Maskable Interrupts (NMI) can still occur. Used for critical sections of code that must not be interrupted.
he: דגל הפסיקה: כאשר מוגדר, ממסך (מבטל) כל פסיקה שניתנת למיסוך (IRQ). רק פסיקות שאינם ניתנות למיסוך (NMI) יכולים עדיין לקרות. משמש לקטעי קוד חשובים שאין להפסיק במהלכם.

source: Introduction
he: מבוא

source: Jumping
he: קפיצה

source: Jumping is like branching with two main differences. First, jumps are not conditionally executed, and second, they take a two-byte absolute address. For small programs, this second detail isn't very important, as you'll mostly be using labels, and the assembler works out the correct memory location from the label. For larger programs though, jumping is the only way to move from one section of the code to another.
he: קפיצה היא כמו הסתעפות עם שתי הבדלים עיקריים. ראשית, קפיצות אינן מותנות, ושנית, הם מקבלים כתובת מוחלטת בת שני בתים. לתוכניות קטנות, הפרט השני לא כל־כך חשוב, כי בעיקר תשתמשו בתוויות, והמאסף מוצא את כתובת הזיכרון הנכונה לפי התווית. אבל בתוכנות גדולות, קפיצה זו הדרך היחידה לעבור בין קטע קוד אחד לאחר.

source: Label already defined at line %s: %d
he: התווית כבר מוגדרת בשורה %s: %d

source: Label {label} is already used as a symbol; please rename one of them
he: התווית {label} כבר משמשת כסימן; בבקשה שנו את אחד השמות

source: Labels failure
he: כשל תוויות

source: Learn
he: לימוד

source: Learn 6502 Assembly
he: לימוד שפת הסף של 6502

source: Learn 6502 now runs on GNOME 50! Thanks to Sabri Ünal for contributing the runtime update.
he: לימוד 6502 עכשיו רץ על GNOME 50! תודה ל־Sabri Ünal על תרומתו לעדכון סביבת ההרצה.

source: Learn about computer history while coding
he: למדו על ההיסטוריה של המחשבים תוך כדי תכנות

source: Learn how to program the 6502 microprocessor.
he: לימדו איך לתכנת את המעבד הקטן 6502.

source: Learn how to use the stack with PHA and PLA instructions
he: לימדו איך להשתמש במחסנית עם הפקודות PHA ו־PLA

source: Learning by example has never been easier. Dive into working code, tweak it, break it, fix it again - that's how the best programmers learned back in the day!
he: לימוד עם דוגמאות מעולם לא היה קל יותר. תצללו אל תוך קוד עובד, תשנו אותו, תהרסו אותו, תתקנו אותו שוב - כך למדו המתכנתים הטובים ביותר באותם ימים!

source: Light style
he: עיצוב בהיר

source: Major UI improvements introducing a modern Floating Action Button with dynamic states for intuitive program control, and a completely redesigned debugger widget using modern Adwaita components.
he: שיפורי ממשק גדולים כולל כפתור פעולה צף (FAB) מודרני וגמיש לשליטה נוחה על תוכניות, ומנפה שגיאות שעוצב לגמרי מחדש עם רכיבי Adwaita מודרנים.

source: Many minor bugs have been fixed to improve overall usabipty
he: הרבה באגים קטנים תוקנו לשיפור חווית השימוש הכללית

source: Memory Map
he: מפת זיכרון

source: Memory locations <tt>$01</tt> and <tt>$02</tt> contain the values <tt>$05</tt> and <tt>$07</tt> respectively. Think of <tt>($00,X)</tt> as <tt>($00 + X)</tt>. In this case <tt>X</tt> is <tt>$01</tt>, so this simplifies to <tt>($01)</tt>. From here things proceed like standard indirect addressing - the two bytes at <tt>$01</tt> and <tt>$02</tt> (<tt>$05</tt> and <tt>$07</tt>) are looked up to form the address <tt>$0705</tt>. This is the address that the <tt>Y</tt> register was stored into in the previous instruction, so the <tt>A</tt> register gets the same value as <tt>Y</tt>, albeit through a much more circuitous route. You won't see this much.
he: נקודות הזיכרון <tt>$01</tt> ו־<tt>$02</tt> מכילים את הערכים <tt>$05</tt> ו־<tt>$07</tt> בהתאם. תחשבו על <tt>($00,X)</tt> כ־<tt>($00 + X)</tt>. במקרה הזה <tt>X</tt> שווה ל־<tt>$01</tt>, אז זה פשוט <tt>($01)</tt>. מכאן ממשיכים כמו מיעון עקיף רגיל - שתי הבתים ב־<tt>$01</tt> ו־<tt>$02</tt> (<tt>$05</tt> ו־<tt>$07</tt>) יוצרים את הכתובת <tt>$0705</tt>. זו הכתובת ששמרנו אליה את האוגר <tt>Y</tt> בפקודה הקודמת, אז האוגר <tt>A</tt> מקבל את אותו ערך כמו <tt>Y</tt>, אך דרך מסלול עקלקל ביותר. לא תראו את זה הרבה.

source: Messages
he: הודעות

source: Nearly all games have at their heart a game loop. All game loops have the same basic form: accept user input, update the game state, and render the game state. This loop is no different.
he: בליבו של כמעט כל משחק שוכנת לולאה. לכל לולאות המשחק יש את אותה צורה בסיסית: קבלת קלט מהמשתמש, עידכון מצב המשחק, וציור מצב המשחק. לולאה זו אינה שונה.

source: Negative Flag: Set when the most significant bit (bit 7) of the result is 1. Used for signed number comparisons and indicates if a value is negative in two's complement representation.
he: דגל השליליות: מוגדר כשהביט המשמעותי (ביט 7) של התוצאה הוא 1. משמש להשוואת מספרים מסומנים ומציין אם הערך שלילי בייצוג משלים לשתיים.

source: No address or label provided
he: שום כתובת או תווית לא הוזנה

source: No code to run.
he: אין קוד להריץ.

source: No prior programming experience needed. Start with interactive lessons and build your skills step by step.
he: לא נדרש רקע בתכנות. התחילו עם שיעורים אינטראקטיבים וציברו מיומנות שלב אחר שלב.

source: Now, let's put all this knowledge to good use, and make a game! We're going to be making a really simple version of the classic game 'Snake'.
he: עכשיו, באו נמצא שימוש טוב לכל הידע הזה, ונכין משחק! אנחנו הולכים להכין גרסה מאוד פשוטה של המשחק הקלסי 'סנייק'.

source: OK
he: בסדר

source: Once the values have been shifted down the snake, we have to work out what to do with the head. The direction is first loaded into <tt>A</tt>. <tt>LSR</tt> means "logical shift right", or "shift all the bits one position to the right". The least significant bit is shifted into the carry flag, so if the accumulator is <tt>1</tt>, after <tt>LSR</tt> it is <tt>0</tt>, with the carry flag set.
he: לאחר שהערכים זזו במורד הנחש, אנחנו צריכים לחשוב מה לעשות עם הראש. קודם טוענים את הכיוון ל־<tt>A</tt>. <tt>LSR</tt> פירושו "הוזזה לוגית ימינה", או "הוזז את כל הביטים מקום אחד לימין". הביט השולי זז לדגל הנשא, אז עם הסוכם מכיל <tt>1</tt>, אחרי <tt>LSR</tt> הוא יכיל <tt>0</tt>, ודגל הנשא יוגדר.

source: Open Assembly File
he: פתח קובץ קוד סף

source: Open...
he: פתיחה...

source: Opened %s
he: %s נפתח

source: Optimized Flatpak configuration by removing unnecessary permissions
he: ייעול תצורת Flatpak בהסרת הרשאות מיותרות

source: Orange
he: כתום

source: Organized as four horizontal strips of 32×8 pixels
he: מסודר כארבעה רצועות אופקיות של 32×8 פיקסלים

source: Our first program
he: התוכנה הראשונה שלנו

source: Out of range branch on line %d (branches are limited to -128 to +127): %s
he: הסתעפות אל מחוץ לתחום בשורה %d (הסתעפויות מוגבלות בין -128 ל־ +127): %s

source: Overall structure
he: מבנה כללי

source: Overflow Flag: Set when an arithmetic operation produces a result that cannot be represented in signed 8-bit range (-128 to +127). Used for detecting signed arithmetic errors in calculations.
he: דגל הגלישה: מוגדר כשפעולה אריטמטית מניבה תוצאה שאי אפשר להציג בטווח 8־ביט מסומן (-128 עד +127). משמש לזיהוי שגיאות בחישובים אריטמטים מסומנים.

source: Pause
he: הפסקה
