Repository: naattxx/Learn6502
Catalog: packages/translations/*.po
Languages: he

source: Perfect for hobbyists, students, and anyone curious about how computers really work under the hood!
he: מושלם לחובבנים, סטודנטים, ולכל מי שסקרן איך באמת מחשבים עובדים מאחורי הקלעים!

source: Pink
he: ורוד

source: Play
he: שחק

source: Preprocessing ...
he: קדם עיבוד...

source: Press <b>Step</b> again to execute the second instruction. The top-left pixel of the game console should now be white. This simulator uses the memory locations <tt>$0200</tt> to <tt>$05ff</tt> to draw pixels on its display. The values <tt>$00</tt> to <tt>$0f</tt> represent 16 different colours (<tt>$00</tt> is black and <tt>$01</tt> is white), so storing the value <tt>$01</tt> at memory location <tt>$0200</tt> draws a white pixel at the top left corner. This is simpler than how an actual computer would output video, but it'll do for now.
he: ליחצו <b>צעד</b> שוב כדי להריץ את הפקודה הבאה. עכשיו הפיקסל העליון־שמאלי של קונסולת המשחק אמור להיות לבן. הסימולטור הזה משתמש בנקודות הזכרון בין <tt>$0200</tt> ל־<tt>$05ff</tt> כדי לצבוע פיקסלים במסך שלו. הערכים <tt>$00</tt> עד <tt>$0f</tt> מייצגים 16 צבעים שונים (<tt>$00</tt> זה שחור ו־<tt>$01</tt> זה לבן), אז שמירת הערך <tt>$01</tt> בנקודת הזכרון <tt>$0200</tt> צובעת בלבן את הפיקסל העליון־שמאלי. זה יותר פשוט מאיך שמחשב אמיתי יוציא ווידאו, אבל יספיק לעכשיו.

source: Preview
he: תצוגה מקדימה

source: Preview Your Example
he: תצוגה מקדימה של דוגמתך

source: Previous
he: הקודם

source: Primary color
he: צבע מרכזי

source: Primary: Blue
he: מרכזי: כחול

source: Primary: Green
he: מרכזי: ירוק

source: Primary: Orange
he: מרכזי: כתום

source: Primary: Pink
he: מרכזי: ורוד

source: Primary: Purple
he: מרכזי: סגול

source: Primary: Red
he: מרכזי: אדום

source: Primary: Slate
he: מרכזי: אפור

source: Primary: Teal
he: מרכזי: טורקיז

source: Primary: Yellow
he: מרכזי: צהוב

source: Processor Flags
he: דגלי המעבד

source: Processor Status Register
he: אוגר מצב המעבד

source: Program Counter: Points to next instruction
he: מצביע התוכנה: מצביע על הפקודה הבאה

source: Program Storage ($0600-$FFFF)
he: אכסון התוכנה ($0600-$FFFF)

source: Program completed at PC=$%s
he: התוכנית סיימה כאשר PC=$%s

source: Program paused
he: התוכנית עצרה

source: Program vintage game consoles
he: תכנתו קונסולות משחק ישנות

source: Purple
he: סגול

source: Quick tips
he: טיפים קצרים

source: Quit
he: צא

source: Random/Input ($FE-$FF)
he: אקראי/קלט ($FE-$FF)

source: Reading the input
he: קריאת הקלט

source: Red
he: אדום

source: Reduced default hex monitor address range for better efficiency
he: הוקטן טווח ברירת המחדל של המנטר ההקסדצימלי לשיפור היעילות

source: Registers
he: אוגרים

source: Registers and flags
he: אוגרים ודגלים

source: Relative addressing is used for branching instructions. These instructions take a single byte, which is used as an offset from the following instruction.
he: מיעון יחסי משמש לפקודות הסתעפות. הפקודות האלה מקבלות בייט בודד, שמשמש כהיסט מהפקודה הבאה.

source: Relative: <tt>$c0</tt> (or label)
he: יחסי: <tt>$c0</tt> (או תווית)

source: Rendering the game
he: ציור המשחק

source: Reset
he: איפוס

source: Resume
he: להמשיך

source: Review how your example will appear to others. Clicking <b>Submit</b> will create a issue on GitHub. You'll need to sign in with your GitHub account to complete the submission.
he: בידקו כיצד הדוגמה שלכם תראה לאחרים. לחיצה על <b>שלח</b> תיצור הצעה ב־Github. אתם תצטרכו להכנס עם חשבון ה־Github שלכם כדי להשלים את השליחה.

source: Rewrite the first example in this section to use the <tt>Y</tt> register instead of the <tt>X</tt> register.
he: שכתבו את הדוגמה הראשונה בקטע הזה להשתמש באוגר <tt>Y</tt> במקום באוגר <tt>X</tt>.

source: Run
he: להריץ

source: Running Snake game
he: משחק סנייק פועל

source: Save
he: שמור

source: Save Assembly File
he: שמור קובץ סף

source: Save as...
he: שמירה בשם...

source: Save changes?
he: לשמור שינויים?

source: Saved as %s
he: נשמר כ%s

source: Say hello to many fresh translations: French, Interlingua, Portuguese, Portuguese (Brazil), Dutch, Spanish, Ukrainian, Japanese and Chinese (Simplified)
he: תגידו שלום להרבה תרגומים טריים: צרפתית, אינטרלינגואה, פורטוגזית, פורטוגזית (ברזילאית), גרמנית, ספרדית, אוקראינית, יפנית וסינית (מופשטת)

source: Screen maps to memory range <tt>$0200</tt>-<tt>$05FF</tt>
he: המסך ממופה לטווח הזיכרון <tt>$0200</tt>-<tt>$05FF</tt>

source: Seriously though, I think it's valuable to have an understanding of assembly language. Assembly language is the lowest level of abstraction in computers - the point at which the code is still readable. Assembly language translates directly to the bytes that are executed by your computer's processor. If you understand how it works, you've basically become a computer <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">magician</a>.
he: אבל ברצינות, אני חושב שלהבנת שפת סף יש ערך גדול,‬ שפת סף היא רמת ההפשטה הנמוכה ביותר בעולם המחשבים - הנקודה שבא הקוד עדיין קריא. שפת סף מתורגמת ישירות לבתים שהמעבד במחשב שלכם מריץ. אם אתם מבינים איך היא עובדת, תחל'ס נהייתם <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">קוסמים</a> במחשבים.

source: Settings
he: הגדרות

source: Share
he: שיתוף

source: Share Example
he: שתף דוגמה

source: Shared code examples now include CC-BY-4.0 license information, making it clear how the community can use and build upon your contributions.
he: עכשיו דוגמאות קוד משותפות כוללים מידע על רשיון CC-BY-4.0, כדי להבאיר איך הקהילה יכולה להשתמש ולהתבסס על תרומותכם.

source: Simulator
he: הדמיה

source: Simulator failure
he: כשל בהדמיה

source: Slate
he: אפור

source: Snake Game
he: משחק סנייק

source: Snake Game Data ($00-$15)
he: נתונים של משחק הסנייק ($00-$15)

source: Snake Game Memory Usage
he: שימוש בזיכרון של משחק הסנייק

source: So far we're only able to write basic programs without any branching logic. Let's change that.
he: בנתיים אנחנו יכולים לכתוב רק תוכנות פשוטות בלי שום הסתעפות לוגית. בואו נשנה את זה.

source: So, let's dive in! This application contains a <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 Assembler and Simulator</a> that I have adapted for this interactive tutorial. Click the <b>Copy</b> button in the code block below to copy the example code to the editor. Then click the button in the top right to assemble the code, then click it again to run the program. You can also access these actions through the dropdown menu.
he: אז בואו נתחיל! הישומון הזה מכיל <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">מאסף וסימולטור של 6502 בג&quote;אווהסקריפט</a> שהתאמתי למדריך האינטראקיבי הזה. לחצו על הכפתור <b>העתק</b> במסגרת הקוד למטה כדי להעתיק את דוגמת הקוד לעורך. אחר כך תלחצו על הכפתור למעלה מימין כדי לאסף את הקוד, ואז לחצו עליו שוב כדי להריץ את התוכנה. אתם גם יכולים לגשת לפעולות האלו דרך התפריט.

source: So, looking at <tt>upKey</tt>, if the current direction is down (4), the bit test will be zero. <tt>BNE</tt> means "branch if the zero flag is clear", so in this case we'll branch to <tt>illegalMove</tt>, which just returns from the subroutine. Otherwise, the new direction (1 in this case) is stored in the appropriate memory location.
he: אז, אם ניקח את <tt>upKey</tt>, אם הכיוון הנוכחי הוא למטה (4), ביט הבדיקה יהיה אפס. <tt>BNE</tt> פירושו "הסתעף אם דגל האפס אינו מוגדר", אז במקרה הזה אנחנו נסתעף ל־<tt>illegalMove</tt>, שפשוט חוזר מהתהליכון. אחרת, הכיוון החדש (1 במקרה הזה) נשמר בנקודת הזכרון המתאימה.

source: So, the instruction <tt>STA $0200</tt> stores the value of the <tt>A</tt> register to memory location <tt>$0200</tt>. Click <b>Step</b> four more times to execute the rest of the instructions, keeping an eye on the <tt>A</tt> register as it changes.
he: אז הפקודה <tt>STA $0200</tt> שומרת את הערך של האוגר <tt>A</tt> בנקודת הזכרון <tt>$0200</tt>. לחצו על <b>צעד</b> עוד ארבעה פעמים כדי להריץ את שאר הפקודות, ושימו עין על אוגר <tt>A</tt> לראות איך הוא משתנה.

source: So, what's this program actually doing? Let's step through it. Hit <b>Reset</b>, then select <b>Step</b> from the dropdown menu. The button will switch to step mode, allowing you to execute the program one instruction at a time. Click once and you'll notice in the debugger that <tt>A=</tt> changed from <tt>$00</tt> to <tt>$01</tt>, and <tt>PC=</tt> changed from <tt>$0600</tt> to <tt>$0602</tt>.
he: אז מה באמת התוכנה הזאת עושה? בואו נצעד דרכה. לחצו על <b>איפוס</b>, ואז בחרו <b>צעד</b> מהתפריט. הכפתור יחליף למצב צעידה, ויאפשר לכם להריץ מהתוכנה פקודה אחת בכל פעם. לחצו פעם אחת ותראו במנפה השגיאות ש־<tt>A=</tt> השתנה מ־<tt>$00</tt> ל־<tt>$01</tt>, ו־<tt>PC=</tt> השתנה מ־<tt>$0600</tt> ל־<tt>$0602</tt>.

source: So, why would you want to learn 6502? It's a dead language isn't it? Well, so's Latin. And they still teach that. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
he: אז למה שתרצו ללמוד 6502? זו שפה נכחדת לא? ובכן כך גם לטינית. ועדיין מלמדים אותה. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>

source: Some instructions don't deal with memory locations (e.g. <tt>INX</tt> - increment the <tt>X</tt> register). These are said to have implicit addressing - the argument is implied by the instruction.
he: חלק מהפקודות לא מתעסקים עם כתובות זכרון (לדוגמה <tt>INX</tt> - מגדיל את אוגר <tt>X</tt>). קוראים להם בעלי מיעון משתמע - הנשוא מובן מהפקודה עצמה.

source: Source URL
he: URL למקור

source: Special Memory Locations (in Simulator)
he: נקודות זיכרון מיוחדות (בסימולטור)

source: Stack ($0100-$01FF)
he: מחסנית ($0100-$01FF)

source: Stack Example
he: דוגמת מחסנית

source: Stack Pointer: Points to stack position
he: מצביע המחסנית: מצביע על מיקום המחסנית

source: Status Flags
he: דגלי מצב

source: Style
he: עיצוב

source: Syntax error line %d: %s
he: שגיאת תחביר בשורה %d: %s

source: Teal
he: טורקיז

source: Tervetuloa! We are happy to welcome Finnish translations, kindly contributed by Jiri Grönroos. Kiitos!
he: Tervetuloa! אנחנו שמחים להזמין את התרגום לפינית. באדיבותו של Jiri Grönroos. Kiitos!

source: Test your creations on a virtual game console
he: בידקו את היצירות שלכם על קונסולת משחק ווירטואלית

source: The 6502 uses a 16-bit address bus, meaning that there are 65536 bytes of memory available to the processor. Remember that a byte is represented by two hex characters, so the memory locations are generally represented as <tt>$0000 - $ffff</tt>. There are various ways to refer to these memory locations, as detailed below.
he: ה־6502 משתמש בנתיב מידע של 16 ביטים, זאת אומרת ש־65536 בתים של זיכרון זמינים למעבד. זיכרו שבייט מיוצג עם שתי תווים הקסדצימלים, אז בדרך כלל מציגים את כתובות הזיכרון כ־<tt>$0000 - $ffff</tt>. ישנם דרכים רבות לפנות לכתובות האלה, כמפורט למטה.

source: The <tt>BIT</tt> opcode is similar to <tt>AND</tt>, but the calculation is only used to set the zero flag - the actual result is discarded. The zero flag is set only if the result of AND-ing the accumulator with argument is zero. When we're looking at powers of two, the zero flag will only be set if the two numbers are not the same. For example, <tt>0001 AND 0001</tt> is not zero, but <tt>0001 AND 0010</tt> is zero.
he: הפקודה <tt>BIT</tt> זהה ל־<tt>AND</tt>, אבל החישוב משמש רק להגדרת דגל האפס - התוצאה עצמה נזרקת. דגל האפס מוגדר רק אם התוצאה של פעולת AND בין הסוכם לפרמטר היא אפס. כשעוסקים רק בחזקות של שתיים, דגל האפס יוגדר רק אם שני המספרים שונים. לדוגמה, <tt>0001 AND 0001</tt> לא שווה אפס, אבל <tt>0001 AND 0010</tt> כן שווה אפס.

source: The <tt>init</tt> subroutine defers to two subroutines, <tt>initSnake</tt> and <tt>generateApplePosition</tt>. <tt>initSnake</tt> sets the snake direction, length, and then loads the initial memory locations of the snake head and body. The byte pair at <tt>$10</tt> contains the screen location of the head, the pair at <tt>$12</tt> contains the location of the single body segment, and <tt>$14</tt> contains the location of the tail (the tail is the last segment of the body and is drawn in black to keep the snake moving). This happens in the following code:
he: התהליכון <tt>init</tt> מוביל לשתי תהליכונים, <tt>initSnake</tt> ו־<tt>generateApplePosition</tt>. <tt>initSnake</tt> מגדיר את כיוון הנחש, ואורכו, ואז טוען את נקודות הזכרון ההתחלתיות של גוף וראש הנחש. זוג הבתים ב־<tt>$10</tt> מכיל את מיקום הראש במסך, הזוג ב־<tt>$12</tt> מכיל את המיקום של פלג גוף בודד, ו־<tt>$14</tt> מכיל את מיקומו של הזנב (הזנב הוא פלג הגוף האחרון וצובעים אותו בשחור כדי שהנחש יראה זז). זה קורה בקוד הבא:

source: The <tt>loop</tt> subroutine itself just calls a number of subroutines sequentially, before looping back on itself:
he: התהליך <tt>loop</tt> עצמו פשוט קורא ברצף למספר תהליכים לפני שחוזר על עצמו:

source: The Accumulator (A) is the primary register for arithmetic and logic operations. All basic calculations like ADD, SUBTRACT, AND, OR, etc. use this register. It's the most frequently used register in 6502 assembly programming.
he: הסוכם (Accumulator, A) הוא האוגר הראשי לפעולות אריתמטיות ולוגיות. כל החישובים הבסיסיים כמו ADD, SUBTRACT, AND, OR, וכו'. משתמשים באוגר הזה. הוא האוגר הכי נפוץ בשפת הסף 6502.

source: The Program Counter contains the memory address of the next instruction to execute. It automatically increments after each instruction and can be modified by jumps, branches, calls, and returns. Essential for program flow control and debugging.
he: מונה התוכנה מכיל את הכתובת של הפקודה הבאה שעומדת לרוץ. הוא גדל אוטומטית אחרי כל פקודה ואפשר לשנות אותו עם קפיצות, הסתעפויות, קריאות, וחזרות. חיוני לפיקוד על מהלך התוכנה, ולניפוי שגיאות.

source: The Stack Pointer manages the call stack for subroutines and interrupts. It starts at $FF (top of stack) and grows downward. Used for PUSH/PULL operations, JSR/RTS calls, and interrupt handling. Critical for nested function calls.
he: מצביע המחסנית מנהל את מחסנית הקריאות לתהליכונים ופסיקות. הוא מתחיל ב $FF (ראש המחסנית) וגדל כלפי מטה. משמש בפעולות PUSH/PULL, קריאות JSR/RTS, וניהול פסיקות. חיוני לקריאת פונקציות בתוך פונקציות.

source: The X Index Register is used for indexed addressing modes and counting operations. It can hold loop counters, array indices, and is essential for accessing memory locations relative to a base address using X as an offset. Special: TSX/TXS transfer X to/from the stack pointer.
he: אוגר האינדוּקס X משמש למצבי מיעון מאוּנדקסים ולפעולות ספירה. הוא יכול להכיל מונה ללולאות, אינדקס למערכים, והוא חשוב לגישה אל נקודות זיכרון ביחס לכתובת בסיס כש־X משמש כהיסט. מיוחד: TSX/TXS מחליפים בין X למצביע המחסנית.

source: The black game console screen now should show three coloured "pixels" at the top left.
he: המסך השחור של קונסולת המשחק אמור להציג עכשיו שלושה "פיקסלים" צבועים למעלה משמאל.

source: The code block below contains the entire source code of the game. I'll explain how it works in the following sections.
he: הקוד למטה כולל את כל קוד המקור של המשחק. אני יסביר איך הוא עובד בפסקאות הבאות.

source: The effect of this is to mask out the least significant two bits of the accumulator, setting the others to zero. This converts a number in the range of 0–255 to a number in the range of 0–3.
he: התוצאה של זה היא שמירת שתי הביטים השולִים של הסוכם, ואיפוס השאר. זה ממיר מספר מטווח של 0–255 למספר בטווח של 0–3.

source: The game loop
he: לולאת המשחק

source: The hex should look something like this:
he: הקוד ההקסדצימלי אמור להראות משהו כמו זה:

source: The hex value <tt>$03</tt> is represented in binary as <tt>00000011</tt>. The <tt>AND</tt> opcode performs a bitwise AND of the argument with the accumulator. For example, if the accumulator contains the binary value <tt>10101010</tt>, then the result of <tt>AND</tt> with <tt>00000011</tt> will be <tt>00000010</tt>.
he: הערך ההקסדצימלי <tt>$03</tt> מיוצג בבינרי כ־<tt>00000011</tt>. הפקודה <tt>AND</tt> מבצעת AND בין הסיביות של הפרמטר לסוכם. לדוגמה, אם הסוכם מכיל את הערך הבינרי <tt>10101010</tt>, אז התוצאה של <tt>AND</tt> עם <tt>00000011</tt> תהיה <tt>00000010</tt>.

source: The last subroutine, <tt>spinWheels</tt>, is just there because the game would run too fast otherwise. All <tt>spinWheels</tt> does is count <tt>X</tt> down from zero until it hits zero again. The first <tt>dex</tt> wraps, making <tt>X</tt> <tt>#$ff</tt>.
he: התהליכון האחרון, <tt>spinWheels</tt>, נמצא כאן רק כי המשחק ירוץ מהר מידי בלעדיו. כל מה ש־<tt>spinWheels</tt> עושה זה להפחית את <tt>X</tt> מאפס עד שיגיע לאפס שוב. ה־<tt>dex</tt> הראשון חוזר למעלה, והופך את <tt>X</tt> ל־<tt>#$ff</tt>.

source: The next bit updates the head of the snake depending on the direction. This is probably the most complicated part of the code, and it's all reliant on how memory locations map to the screen, so let's look at that in more detail.
he: החלק הבא מעדכן את ראש הנחש לפי הכיוון. זה כנראה החלק הכי מסובך של הקוד, והכל בגלל איך שנקודות הזיכרון מותאמות למסך, אז בוא נתמקד בזה.

source: The next line, <tt>BNE decrement</tt>, will shift execution to the decrement label if the <tt>Z</tt> flag is set to <tt>0</tt> (meaning that the two values in the <tt>CPX</tt> comparison were not equal), otherwise it does nothing and we store <tt>X</tt> to <tt>$0201</tt>, then finish the program.
he: השורה הבאה, <tt>BNE decrement</tt>, תסיט את המעבד לתווית decrement אם הדגל <tt>Z</tt> מוגדר ל־<tt>0</tt> (זאת אומרת ששני הערכים בהשוואה של <tt>CPX</tt> לא היו שווים), אחרת היא לא תעשה כלום ונשמור את <tt>X</tt> ב־<tt>$0201</tt>, ואז נסיים את התוכנית.

source: The opposite of <tt>ADC</tt> is <tt>SBC</tt> (subtract with carry). Write a program that uses this instruction.
he: ההפך מ־<tt>ADC</tt> הוא <tt>SBC</tt> (הפחתה עם נשא). כתבו תוכנה שמשתמשת בפקודה הזו.

source: The opposite of <tt>BNE</tt> is <tt>BEQ</tt>. Try writing a program that uses <tt>BEQ</tt>.
he: ההפך מ־<tt>BNE</tt> זה <tt>BEQ</tt>. נסו לכתוב תוכנה שמשתמשת ב־<tt>BEQ</tt>.

source: The processor knows where to return to because <tt>JSR</tt> pushes the address minus one of the next instruction onto the stack before jumping to the given location. <tt>RTS</tt> pops this location, adds one to it, and jumps to that location. An example:
he: המעבד יודע לאן לחזור כי <tt>JSR</tt> דוחף את הכתובת של הפקודה הבאה פחות אחד למחסנית לפני שהוא קופץ למקום הנתון. <tt>RTS</tt> מוציא את הכתובת הזאת, מוסיף לה אחד, וקופץ אליה. לדוגמה:

source: The snake game from the tutorial
he: משחק הסנייק מהמדריך

source: The stack
he: המחסנית

source: These are the absolute addressing versions of zero page,X and zero page,Y. For example:
he: אלו גרסאות המיעון המוחלט של דף אפס,X ו־דף אפס,Y. לדוגמה:

source: This is the equivalent of zero page,X, but can only be used with <tt>LDX</tt> and <tt>STX</tt>.
he: זה אותו דבר כמו דף אפס,X, אבל יכול לשמש רק עם <tt>LDX</tt> ו־<tt>STX</tt>.

source: This loads the value <tt>$11</tt> into the memory location <tt>$10</tt>, the value <tt>$10</tt> into <tt>$12</tt>, and <tt>$0f</tt> into <tt>$14</tt>. It then loads the value <tt>$04</tt> into <tt>$11</tt>, <tt>$13</tt> and <tt>$15</tt>. This leads to memory like this:
he: זה טוען את הערך <tt>$11</tt> לנקודת הזכרון <tt>$10</tt>, את הערך <tt>$10</tt> ל־<tt>$12</tt>, ואת <tt>$0f</tt> ל־<tt>$14</tt>. אחר כך הוא טוען את הערך <tt>$04</tt> ל־<tt>$11</tt>, <tt>$13</tt> ו־<tt>$15</tt>. זה מוביל לזיכרון כזה:

source: This one's kinda weird. It's like a cross between zero page,X and indirect. Basically, you take the zero page address, add the value of the <tt>X</tt> register to it, then use that to look up a two-byte address. For example:
he: האחד הזה קצת מוזר. הוא כמו שילוב בין דף אפס,X ו־עקיף. בעצם, אתם לוקחים כתובת דף אפס, מוסיפים אליה את הערך שבאוגר <tt>X</tt>, ואז משתמשים בתוצאה כדי למצוא כתובת בת שני בתים. לדוגמה:

source: Title
he: כותרת

source: Toggle Sidebar
he: הצג או הסתר את התפריט הצידי

source: Try changing the colour of the three pixels.
he: נסו לשנות את הצבע של שלושת הפיקסלים.

source: Try out example programs
he: נסו תוכניות לדוגמה

source: Try out example programs for the 6502 microprocessor.
he: נסו תוכניות לדוגמה למעבד 6502.

source: Tutorial
he: מדריך

source: Tutorial <sub>by <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, licensed under CC BY 4.0</sub>
he: מדריך <sub>של <a href="https://www.skilldrick.co.uk/">ניק מורגן</a>, מורשה תחת CC BY 4.0</sub>

source: Unable to find/parse given address/label
he: לא ניתן לאתר או לעבד את הכתובת/תווית שניתנה

source: Unable to relocate code outside 64k memory
he: אי אפשר להעביר קוד אל מחוץ ל־64 קילובייט של זיכרון

source: Under the hood: updated to TypeScript 6, Vite 8, and other dependency upgrades for improved performance and stability.
he: מאחורי הקלעים: עידכון ל־TypeScript 6, Vite 8, ושאר עידכוני תלות לשיפור הביצועים והיציבות.

source: Unlike zero page,Y, absolute,Y can't be used with <tt>STX</tt> but can be used with <tt>LDA</tt> and <tt>STA</tt>.
he: בשונה מ־דף אפס,Y, אי אפשר להשתמש ב־מוחלט,Y עם <tt>STX</tt> אבל אפשר עם <tt>LDA</tt> ו־<tt>STA</tt>.

source: Unsaved changes
he: שינויים לא שמורים

source: Updating the game state
he: עדכון מצב המשחק

source: Use custom accent color
he: שימוש בגוון מותאם אישית

source: Use custom primary color
he: שימוש בצבע מותאם אישית

source: Values <tt>$00</tt>-<tt>$0F</tt> represent 16 different colors (<tt>$00</tt>=black, <tt>$01</tt>=white)
he: הערכים <tt>$00</tt>-<tt>$0F</tt> מתארים 16 צבעים שונים (<tt>$00</tt>=שחור, <tt>$01</tt>=לבן)

source: We've added a new Examples section to the Learn tab where you can explore and run fully-commented 6502 programs right in the app. Start with our featured Snake game example and see how those pixels come to life!
he: הוספנו קטע "דוגמאות" חדש ללשונית הלימוד שבו תוכלו לגלות ולהריץ תוכניות 6502 מוערות־במלואן הישר מהישום. תתחילו מדוגמת משחק ה־"סנייק" שלנו ותראו איך הפיקסלים מתעוררים לתחייה!

source: Welcome Polish translation, initially contributed by Micro Wave. Dziękujemy!
he: מקבלים בברכה את התרגום לפולנית, במקור נתרם על ידי Micro Wave. Dziękujemy!

source: Welcome Vietnamese translation, fully contributed by Loc Huynh (hthienloc).
he: מקבלים בברכה את התרגום לווייאטנמית, נתרם במלואו על ידי Loc Huynh (hthienloc).

source: With absolute addressing, the full memory location is used as the argument to the instruction. For example:
he: במיעון מוחלט, משתמשים בכתובת הזכרון המלאה כפרמטר לפקודה. לדוגמה:

source: Write and edit code with a built-in code editor
he: כתבו ועירכו קוד עם עורך קוד מובנה

source: Yellow
he: צהוב

source: You can think of the screen as four horizontal strips of 32 × 8 pixels. These strips map to <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> and <tt>$0500-$05ff</tt>. The first rows of pixels are <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, etc.
he: אתם יכולים לחשוב המסך כארבע רצועות אופקיות של 32 × 8 פיקסלים. הרצועות האלה מותאמות ל־<tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> ו־<tt>$0500-$05ff</tt>. שורות הפיקסלים הראשונות הם <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, וכו'.

source: You've seen <tt>TAX</tt>. You can probably guess what <tt>TAY</tt>, <tt>TXA</tt> and <tt>TYA</tt> do, but write some code to test your assumptions.
he: ראיתם את <tt>TAX</tt>. בטח תוכלו לנחש מה עושים <tt>TAY</tt>, <tt>TXA</tt> ו־<tt>TYA</tt>, אבל תכתבו קצת קוד לבדוק אם נחשתם נכון.

source: Your file has unsaved changes. Changes will be lost if you don't save them.
he: בקובץ שלך ישנם שינויים לא שמורים. ללא שמירה השינויים יאבדו.

source: Zero Flag: Set when the result of an operation is zero. Essential for conditional branching - most conditional jump instructions (BEQ, BNE) check this flag to determine program flow based on whether a value is zero.
he: דגל האפס: מוגדר כשהתוצאה של פעולה היא אפס. חיוני להסתעפות מותנית - רוב פקודות הקפיצה המותנות (BEQ, BNE) בודקים את הדגל הזה לראות אם ערך מסוים היה אפס כדי לקבוע את זרימת התוכנה.

source: Zero Page ($0000-$00FF)
he: דף אפס ($0000-$00FF)

source: Zero page usage
he: שימוש בדף אפס

source: Zero page,X: <tt>$c0,X</tt>
he: דף אפס,X: <tt>$c0,X</tt>

source: Zero page,Y: <tt>$c0,Y</tt>
he: דף אפס,Y: <tt>$c0,Y</tt>

source: Zero page: <tt>$c0</tt>
he: דף אפס: <tt>$c0</tt>

source: _Preferences
he: _העדפות

source: by %s
he: על ידי %s
